{
  "name": "ine_today",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.7",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@lottiefiles/dotlottie-react": "^0.12.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "hast-util-from-parse5": "^8.0.1",
    "hast-util-to-jsx-runtime": "^2.3.2",
    "hast-util-to-parse5": "^8.0.0",
    "prismjs": "^1.29.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-live-clock": "^6.1.24",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "semver": "^7.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "babel-loader": "^9.1.3"
  }
}
